<!DOCTYPE html>
<html>
<head>
  <title>Calculadora</title>
  <meta charset="utf-8">
  <script type="text/javascript">
    const vaciar = () => {
      document.getElementById("pantalla").value = "";
    }

    const validar = () => {
      let num = document.getElementById("pantalla");
      
      if(isNaN(num.value)){
        num.value = "Error";
        return false;
      } else {
        return true;
      }
    }

    const validarCSV = () => {
      let num = document.getElementById("pantalla");
      let list = num.value.split(",");
      
      if(list.some(isNaN)){
        num.value = "Error";
        return false;
      } else {
        return true;
      }
    }

    const cuadrado = () => {
      if (!validar()) return;

      let num = document.getElementById("pantalla");
      num.value = num.value * num.value;
      rellenar_info();
    }

    const mod = () => {
      if (!validar()) return;

      let num = document.getElementById("pantalla");
      if(num.value<0){
        num.value = num.value * (-1) ;
      }
      rellenar_info();
    }

    const fact = () => {
      if (!validar()) return;

      let num = document.getElementById("pantalla");
      let res = 1;
      for(let i = num.value; i>0; i--){
        res *= i;
      }
      num.value = res;
      rellenar_info();
    }

    const rellenar_info = () => {
      let num = document.getElementById("pantalla");
      if(num.value<100){
        document.getElementById("info").innerHTML = "Info: El resultado es menor que 100";
      } else if(num.value>=100 && num.value<=200){
        document.getElementById("info").innerHTML = "Info: El resultado está entre 100 y 200";
      } else {
        document.getElementById("info").innerHTML = "Info: El resultado es superior a 200";
      }
    }

    let acumulado = 0;
    let operacion = "";
  
    const mul = () => {
      if (!validar()) return;

      acumulado = document.getElementById("pantalla").value;
      operacion = "*";
    }

    const add = () => {
      if (!validar()) return;

      acumulado = document.getElementById("pantalla").value;
      operacion = "+";
    }

    const eq = () => {
      if (!validar()) return;

      let num = document.getElementById("pantalla").value;
      if(operacion == "*"){
        acumulado *= num;
      } else if(operacion == "+"){
        acumulado = Number(acumulado)+ Number(num);
      } else if(operacion == ""){

      }
      document.getElementById("pantalla").value = acumulado;
      operacion = "";
      rellenar_info();
    }

    const sumatorio = () => {
      if (!validarCSV()) return;

      let num = document.getElementById("pantalla");
      let list = num.value.split(",");
      let i = 0, acc = 0;
      while(i<list.length){
        acc += +list[i++];
      }
      num.value = acc;
      rellenar_info();
    }

    const ordenar = () => {
      if (!validarCSV()) return;

      let num = document.getElementById("pantalla");
      let list = num.value.split(",");
      num.value = list.sort((a,b) => a-b).join(",");
    }

    const revertir = () => {
      if (!validarCSV()) return;

      let num = document.getElementById("pantalla");
      let list = num.value.split(",");
      num.value = list.reverse().join(",");
    }

    const quitar = () => {
      if (!validarCSV()) return;

      let num = document.getElementById("pantalla");
      let list = num.value.split(",");
      num.value = list.slice(0, list.length-1).join(",");
    }
  </script>
</head>
<body>
  Número: 
  <input type="text" id="pantalla" onclick="vaciar()">
  <h2 id="info" class="grande" title="Info sobre el número">
    Info sobre el número
  </h2>
  Operaciones unitarias
  <button id="cuadrado" onclick="cuadrado()">x<sup>2</sup></button>
  <button id="modulo" onclick="mod()">Mod</button>
  <button id="factorial" onclick="fact()">n!</button>
  <p>Operaciones binarias
  <button id="multiplicacion" onclick="mul()">*</button>
  <button id="suma" onclick="add()">+</button>
  <button id="igual" onclick="eq()">=</button>
  <p>Operaciones en formato CSV
  <button id="sumatorio" onclick="sumatorio()">Sumatorio</button>
  <button id="ordenar" onclick="ordenar()">Ordenar</button>
  <button id="revertir" onclick="revertir()">Revertir</button>
  <button id="quitar" onclick="quitar()">Quitar</button>


 </body>
</html>
